NEXT_PUBLIC_CHATBOT_API_URL=your_chatbot_api_url

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_your_publishable_key
CLERK_SECRET_KEY=sk_test_your_secret_key

DATABASE_URL=your_database_url

STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret

REDIRECT_URL=http://localhost:3000/home

MOMO_ACCESS_KEY="your_momo_access_key"
MOMO_SECRET_KEY="your_momo_secret_key"

PUBLIC_URL=http://localhost:3000
AUTH_SECRET="your_auth_secret"
HUGGINGFACE_TOKEN="hf_your_huggingface_token"
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CLIENT_ID=your_google_client_id

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASS=your_smtp_password
SMTP_FROM=your_email@example.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000